const express = require('express');
const router = express.Router();
const Grid = require('../models/grid');

router.post('/grid', (req, res) => {
    console.log(req.body)
    let gridData = req.body
    let grid = new Grid(gridData)
    grid.save(gridData)
})
router.get('/grid', (req, res) => {
    Grid.find(function (err, result,next) {
        if(result){
            console.log("ici")
            res.status(200).send(result)
        }else{
            res.status(200).send(err)
        }
    })
})

module.exports = router;