const express = require('express');
const router = express.Router();
const Grid = require('../models/grid');

router.post('/grid', (req, res) => {

    let gridData = req.headers.grid
    console.log(req.headers.grid)
    let grid = new Grid(gridData)
    grid.save(gridData)
})
router.get('/grid', (req, res) => {
    console.log("lala")
    Grid.find({ name: req.headers.name }, function (err, result,next) {
        if(result){
            res.status(200).send(result)
        }else{
            res.status(200).send(err)
        }
    })
})

module.exports = router;